<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function twoSum(nums, target) {
       
        nums.sort((a, b) => a - b);

        let left = 0;
        let right = nums.length - 1;

        while (left < right) {
          const currentSum = nums[left] + nums[right];

          if (currentSum === target) {
            return [left, right];
          } else if (currentSum < target) {
            left++;
          } else {
            right--;
          }
        }

       
        return [];
      }

     
      const nums = [2, 7, 11, 15];
      const target = 9;
      const result = twoSum(nums, target);
      console.log(result); 
    </script>
  </body>
</html>
