<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function palindrome(str) {
  
  str = str.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();

  let left = 0;
  let right = str.length - 1;

  while (left < right) {
    if (str[left] !== str[right]) {
      return false; 
    }

    
    left++;
    right--;
  }

  return true; 
}


const input = "racecar";

console.log(palindrome(input)); 


    </script>
</body>
</html>