<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function array(arr) {
        if (arr.length === 0) {
          return 0;
        }

        let maxEndingHere = arr[0];
        let maxSoFar = arr[0];

        for (let i = 1; i < arr.length; i++) {
          
          maxEndingHere = Math.max(arr[i], maxEndingHere + arr[i]);

          
          maxSoFar = Math.max(maxSoFar, maxEndingHere);
        }

        return maxSoFar;
      }

      
      const arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
      const maxSum = array(arr);
      console.log("Maximum contiguous subarray sum:", maxSum);
    </script>
  </body>
</html>
